<!DOCTYPE HTML>
<html>
    <head>
        <title> John Rarick's Website </title>
        <style>
    body {
        background: purple;        
        color:red;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: Pink;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: Black;
    }

    /* main container area beneath menu */
    main {
        background: blue;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
      <!-- All content goes here -->
      <div #all-contents {
            max-width: 800px;
            margin: auto;
            }>
       
        
        <nav>
          <h1> John's Website </h1> 
          <ul id="nav-ul"> 
            <li class="nav-li"> 
             <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>    
        </nav>

       <main>
            <!-- Sidebar section -->
          <div class="sidebar">
            <img class="sidebar-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPBoJ-u5is_IuOgE2wj18XdIB94tsYhy6V-Q&usqp=CAU">
          </div>
           <!-- Content section -->
          <div  class="content">
           <h2> John Rarick </h2>
             <p> Student at Dutchtown Highschool </p>
              <!-- Interests section -->
               <div id="intrests">     
               <h3> Intrests </h3>
                <ul>
                  <li> Reading </li>
                  <li> Playing Video Games </li>
                  <li> Watching Football </li>
               </div>
          </div>
      
         </main>
      </div>
    </body>
</html>